<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SongsListVC" customModule="AGMusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="jjx-N1-mCo" id="izN-Ls-6Th"/>
                <outlet property="tableViewSongs" destination="Qdb-YK-Vjs" id="0Dl-gF-vIw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-YK-Vjs">
                    <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Search songs" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-N1-mCo">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7va-DE-XgE"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jjx-N1-mCo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Bau-RM-zNW"/>
                <constraint firstItem="Qdb-YK-Vjs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VjQ-4R-Os2"/>
                <constraint firstItem="Qdb-YK-Vjs" firstAttribute="top" secondItem="jjx-N1-mCo" secondAttribute="bottom" constant="5" id="Xqq-Pm-CYM"/>
                <constraint firstItem="jjx-N1-mCo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="h0A-6A-cCW"/>
                <constraint firstAttribute="bottom" secondItem="Qdb-YK-Vjs" secondAttribute="bottom" id="qQ9-y8-oQd"/>
                <constraint firstItem="Qdb-YK-Vjs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qwG-om-TY1"/>
                <constraint firstItem="jjx-N1-mCo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vEW-wO-lqn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="140.625"/>
        </view>
    </objects>
</document>
