<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCoverPhotoCVCell" id="gTV-IL-0wX" customClass="SongCoverPhotoCVCell" customModule="AGMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-x8-xOO">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-ef-HKc">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="150"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.6588235294" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eun-ef-HKc" secondAttribute="bottom" id="0VG-vJ-fk9"/>
                            <constraint firstAttribute="trailing" secondItem="Eun-ef-HKc" secondAttribute="trailing" id="7M9-IA-Qku"/>
                            <constraint firstItem="Eun-ef-HKc" firstAttribute="leading" secondItem="KRN-x8-xOO" secondAttribute="leading" id="cVh-qR-UTs"/>
                            <constraint firstItem="Eun-ef-HKc" firstAttribute="top" secondItem="KRN-x8-xOO" secondAttribute="top" id="cWy-3u-MzU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KRN-x8-xOO" secondAttribute="bottom" id="4dR-qP-dpR"/>
                <constraint firstAttribute="trailing" secondItem="KRN-x8-xOO" secondAttribute="trailing" id="jHh-w1-BLT"/>
                <constraint firstItem="KRN-x8-xOO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lt1-eT-lDO"/>
                <constraint firstItem="KRN-x8-xOO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ppD-7N-vTS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="186" height="150"/>
            <connections>
                <outlet property="cardView" destination="KRN-x8-xOO" id="xIe-Wh-SdT"/>
                <outlet property="cardViewLeadingConstraint" destination="lt1-eT-lDO" id="TIX-f5-qIA"/>
                <outlet property="cardViewTrailingConstraint" destination="jHh-w1-BLT" id="fZW-Eh-eLl"/>
                <outlet property="songCoverImage" destination="Eun-ef-HKc" id="9Wt-B7-sAw"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="164.73214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cover" width="300" height="300"/>
    </resources>
</document>
