<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiSongPlayerViewController" customModule="AGMusicPlayer" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="eEP-Rr-OIw" id="Gl6-dI-6vI"/>
                <outlet property="collectionViewSongs" destination="7Gc-FC-QiG" id="o4H-OU-XS2"/>
                <outlet property="nextButton" destination="u7L-ad-vFW" id="wyG-2G-XMG"/>
                <outlet property="playPauseButton" destination="oB4-Kv-m92" id="Ang-Bp-kRd"/>
                <outlet property="previousButton" destination="GmF-Hk-fmr" id="a1r-iZ-vWJ"/>
                <outlet property="songCompletedTimeLabel" destination="8Me-Gf-eWA" id="jmz-TW-Dpw"/>
                <outlet property="songProgressBar" destination="9zo-gO-flF" id="kJJ-3b-06b"/>
                <outlet property="songSubtitleLabel" destination="7fz-kc-ytg" id="6mn-RK-a9u"/>
                <outlet property="songTitleLabel" destination="4hZ-wl-e9b" id="FNb-T4-lKD"/>
                <outlet property="songTotalTimeLabel" destination="0ja-Ku-f94" id="p8y-uZ-3sO"/>
                <outlet property="view" destination="Wpq-oO-uj8" id="Rcs-VP-dYH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wpq-oO-uj8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-Rr-OIw">
                    <rect key="frame" x="0.0" y="342" width="414" height="490"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-Ku-f94">
                            <rect key="frame" x="348" y="380" width="36" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Gc-FC-QiG">
                            <rect key="frame" x="0.0" y="21.5" width="414" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Bnf-LM-6DO"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="o4w-m7-6mX">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-ad-vFW">
                            <rect key="frame" x="277" y="430" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="pos-kf-McD"/>
                                <constraint firstAttribute="height" constant="40" id="qFA-kC-dFz"/>
                            </constraints>
                            <state key="normal" image="next"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-Hk-fmr">
                            <rect key="frame" x="97" y="430" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="WyA-MW-qgd"/>
                                <constraint firstAttribute="height" constant="40" id="fBv-DA-i65"/>
                            </constraints>
                            <state key="normal" image="previous"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-Gf-eWA">
                            <rect key="frame" x="30" y="380" width="27.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-Kv-m92">
                            <rect key="frame" x="187" y="430" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QqG-nK-9gW"/>
                                <constraint firstAttribute="width" constant="40" id="Y9F-iw-zlf"/>
                            </constraints>
                            <state key="normal" image="play"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie Puth - nine track Mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-kc-ytg">
                            <rect key="frame" x="30" y="303.5" width="354" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie Puth - Nine Track Mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-wl-e9b">
                            <rect key="frame" x="30" y="271.5" width="354" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.30000001192092896" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-gO-flF">
                            <rect key="frame" x="28" y="350" width="358" height="31"/>
                            <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="u7L-ad-vFW" firstAttribute="centerY" secondItem="oB4-Kv-m92" secondAttribute="centerY" id="4ij-ce-8g9"/>
                        <constraint firstAttribute="trailing" secondItem="4hZ-wl-e9b" secondAttribute="trailing" constant="30" id="5av-71-4k5"/>
                        <constraint firstAttribute="height" constant="490" id="6W3-ur-W4C"/>
                        <constraint firstItem="4hZ-wl-e9b" firstAttribute="leading" secondItem="eEP-Rr-OIw" secondAttribute="leading" constant="30" id="88f-1B-hY4"/>
                        <constraint firstAttribute="bottom" secondItem="oB4-Kv-m92" secondAttribute="bottom" constant="20" id="BOE-wf-FvD"/>
                        <constraint firstItem="0ja-Ku-f94" firstAttribute="top" secondItem="9zo-gO-flF" secondAttribute="bottom" id="BQx-VW-sm0"/>
                        <constraint firstAttribute="trailing" secondItem="0ja-Ku-f94" secondAttribute="trailing" constant="30" id="CA1-g4-Z13"/>
                        <constraint firstItem="8Me-Gf-eWA" firstAttribute="top" secondItem="9zo-gO-flF" secondAttribute="bottom" id="Ddm-Ob-aS8"/>
                        <constraint firstItem="9zo-gO-flF" firstAttribute="top" secondItem="7fz-kc-ytg" secondAttribute="bottom" constant="30" id="JYb-b0-GlK"/>
                        <constraint firstItem="7Gc-FC-QiG" firstAttribute="leading" secondItem="eEP-Rr-OIw" secondAttribute="leading" id="Jma-sb-QMT"/>
                        <constraint firstAttribute="trailing" secondItem="9zo-gO-flF" secondAttribute="trailing" constant="30" id="MoI-ik-ggL"/>
                        <constraint firstItem="7fz-kc-ytg" firstAttribute="leading" secondItem="eEP-Rr-OIw" secondAttribute="leading" constant="30" id="MqA-Oj-ice"/>
                        <constraint firstItem="9zo-gO-flF" firstAttribute="leading" secondItem="eEP-Rr-OIw" secondAttribute="leading" constant="30" id="N5F-zE-7ya"/>
                        <constraint firstAttribute="trailing" secondItem="7Gc-FC-QiG" secondAttribute="trailing" id="NG1-wW-Aps"/>
                        <constraint firstItem="oB4-Kv-m92" firstAttribute="top" secondItem="9zo-gO-flF" secondAttribute="bottom" constant="50" id="T2a-lJ-HDq"/>
                        <constraint firstItem="oB4-Kv-m92" firstAttribute="centerX" secondItem="eEP-Rr-OIw" secondAttribute="centerX" id="Tgt-nt-fiF"/>
                        <constraint firstItem="4hZ-wl-e9b" firstAttribute="top" secondItem="7Gc-FC-QiG" secondAttribute="bottom" constant="50" id="ZSE-H9-doU"/>
                        <constraint firstItem="7fz-kc-ytg" firstAttribute="top" secondItem="4hZ-wl-e9b" secondAttribute="bottom" constant="8" id="Zmt-V7-ShN"/>
                        <constraint firstItem="u7L-ad-vFW" firstAttribute="leading" secondItem="oB4-Kv-m92" secondAttribute="trailing" constant="50" id="f4x-EJ-J0m"/>
                        <constraint firstItem="oB4-Kv-m92" firstAttribute="leading" secondItem="GmF-Hk-fmr" secondAttribute="trailing" constant="50" id="qgy-F5-agf"/>
                        <constraint firstItem="GmF-Hk-fmr" firstAttribute="centerY" secondItem="oB4-Kv-m92" secondAttribute="centerY" id="rAs-I0-QCF"/>
                        <constraint firstAttribute="trailing" secondItem="7fz-kc-ytg" secondAttribute="trailing" constant="30" id="tuM-Pk-qKN"/>
                        <constraint firstItem="8Me-Gf-eWA" firstAttribute="leading" secondItem="eEP-Rr-OIw" secondAttribute="leading" constant="30" id="uSb-nx-LVV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eEP-Rr-OIw" secondAttribute="trailing" id="DfB-nS-sAI"/>
                <constraint firstItem="kKN-mZ-wJ1" firstAttribute="bottom" secondItem="eEP-Rr-OIw" secondAttribute="bottom" constant="30" id="F9j-cd-tkF"/>
                <constraint firstItem="eEP-Rr-OIw" firstAttribute="leading" secondItem="kKN-mZ-wJ1" secondAttribute="leading" id="h6r-fs-3gt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="kKN-mZ-wJ1"/>
            <point key="canvasLocation" x="130" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="next" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="previous" width="30" height="30"/>
    </resources>
</document>
